<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - INTELLIGENTSIA</title>

    <!-- Style -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

</head>
<body>

<header class="container-fluid shadow-sm bg-white sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <!-- Brand image -->
            <img src="/img/logo-black.png" style="width: 200px" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Primaire
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"
                             style="width: 400px;top: 100% !important;">
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="secondaire"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Secondaire
                        </a>

                        <div class="dropdown-menu" aria-labelledby="secondaire"
                             style="width: 400px;top: 100% !important;">
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="exam" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Examens
                        </a>

                        <div class="dropdown-menu" aria-labelledby="exam" style="width: 400px;top: 100% !important;">
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="dropdown-item">CE1</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>


                <li class="nav-item">
                    <a href="#" class="nav-link">A propos</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">FAQ</a>
                </li>

            </ul>


            <div class="ml-auto">
                <button class="btn btn-outline-primary px-5 rounded-pill">
                    S'abonner
                </button>
                <button class="btn btn-primary px-5 rounded-pill">
                    Se Connecter
                </button>
            </div>
        </div>
    </nav>
</header>

<div id="app">

</div>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script defer type="module" src="/dist/js/app.js"></script>

</body>
</html>
